:root {
  --Main-color: #247f3e;
  --Secondary-color: #f6f6f6;
}
body {
  font-family: "Roboto", sans-serif;
  height: 10000px;
}
/* --------------------------------------------------------------------- */

.navbar {
  background-color: var(--Main-color);
}

.navbar-nav .nav-link,
.navbar-nav .nav-link.active {
  color: white;
}
.navbar .navbar-toggler {
  color: white;
  font-size: 25px;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
  border-color: white;
}
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
}
.vacation-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.vacation-header h5 {
  margin-left: 10px;
}
.salary {
  font-weight: bold;
}
.btn-approve,
.btn-decline {
  width: 100px;
}
.btn-approve {
  background-color: var(--Main-color);
  border-color: var(--Main-color);
}
.btn-decline {
  background-color: #ffffff;
  border-color: var(--Main-color);
  color: var(--Main-color);
}
.card img {
  border-radius: 50%;
}
.sec4 .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.vacation-header img {
  width: 50px;
}
.sec4 {
  background-color: white;
  padding: 20px;
  position: relative;
  height: auto;
}
.sec4 p {
  margin-bottom: 0;
}
p.salary {
  font-weight: normal;
}
.info .header {
  color: #7a7979;
}
.card .mt-3 button {
  width: 100px;
  height: 40px;
}
.vacation-header {
  position: relative;
}
body::after {
  content: "";
  background-color: #7a7979c7;
  width: 90%;
  height: 2px;
  position: absolute;
  top: 200px;
  left: 5%;
  z-index: 10;
}
.input-group.d-flex.justify-content-between {
  width: 300px;
}
/* ----------------------------------------------------------------------*/
span.input-group-text svg {
  color: var(--Main-color);
  cursor: pointer;
  font-size: x-large;
}
span.input-group-text {
  border-right: none;
  background-color: white;
}
input.form-control {
  border-left: none;
}
/* --------------------------------------------------------------------- */
.buttons {
  gap: 20px;
  /* position: absolute; */
  bottom: 20px;
  right: 10px;
}
.page-navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .sec4 .buttons {
    position: relative !important;
    align-items: center;
    padding-top: 20px;
  }
  .cardinfo {
    display: flex;
    flex-direction: column;
  }
}

.info p {
  text-overflow: ellipsis;
}

@media (min-width: 992px) {
  .cardinfo {
    display: flex;
    align-items: flex-end;
  }
}

.select-all-container {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  color: #9e9e9e; /* لون النص */
}

input[type="checkbox"] {
  margin-right: 8px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.card.selected {
  background-color: #007bff9e; /* اللون الأزرق */
  color: white; /* لون النص داخل الكارد */
}
