:root {
  --Main-color: #247f3e;
  --Secondary-color: #f6f6f6;
}
body {
  font-family: "Roboto", sans-serif;
  height: fit-content;
  box-sizing: border-box;
}
/* --------------------------------------------------------------------- */

.navbar {
  background-color: var(--Main-color);
}

.navbar-nav .nav-link {
  color: white;
}
.navbar .navbar-toggler {
  color: white;
  font-size: 25px;
}
.navbar-nav .nav-link.active {
  color: wheat;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
  border-color: white;
}
/* --------------------------------------------------------------------- */
.btn-primary {
  background-color: var(--Main-color);
  border: 0;
}
.btn-secondary {
  background-color: white;
  color: var(--Main-color);
  border: 2px solid var(--Main-color);
  width: 200px;
  height: 40px;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.card.one {
  background-color: var(--Secondary-color);
  border-radius: 20px;
  box-shadow: 2px 4px 5px #00000061;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.vcard {
  background-color: var(--Main-color);
  color: white;
  border: 10px white;
  border-radius: 30px;
  box-shadow: 2px 4px 5px #00000061;
}
.vcard,
.one {
  /* height: 200px; */
}

.card-body.d-flex {
  border-radius: 30px;
  gap: 12px;
}

.card.one .card-body {
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.d-flex.flex-column.Vacation {
  gap: 10px;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.VacationCount {
  text-align: center;
  width: 50%;
}
.VacationCount h1 {
  font-size: 60px;
  font-weight: normal;
}
.avatarinfo.d-flex.flex-row.align-items-center {
  gap: 20px;
}

.persondata.d-flex.flex-row {
  gap: 40px;
}
.persondata svg {
  font-size: 55px;
}

.viewbutton {
  position: absolute;
  top: 20px;
  right: 20px;
}
/* --------------------------------------------------------------------- */

.carousel-item img {
  height: 300px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-caption h5 {
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.carousel-caption p {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 30px;
  text-align: left;
  color: black;
}
.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #d9d9d9;
  border: none;
}

.carousel-indicators .active {
  background-color: #7c6b6bbf;
}

.carousel-indicators {
  bottom: -45px;
}
.carousel-caption {
  background-color: #ffffff75;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
p.label {
  font-weight: bold;
  font-size: 17px;
}

/* --------------------------------------------------------------------- */
.card {
  padding: 15px;
  border-radius: 20px;
  box-shadow: 2px 4px 5px #00000061;
}
.vacation-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.vacation-header h5 {
  margin-left: 10px;
}
.salary {
  font-weight: bold;
}
.btn-approve,
.btn-decline {
  width: 100px;
}
.btn-approve {
  background-color: var(--Main-color);
  border-color: var(--Main-color);
}
.btn-decline {
  background-color: #ffffff;
  border-color: var(--Main-color);
  color: var(--Main-color);
}
.card img {
  border-radius: 50%;
}
.sec4 .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.vacation-header img {
  width: 50px;
}
.sec4 {
  background-color: #f6f6f6;
  padding: 20px;
  position: relative;
}
.sec4 p {
  margin-bottom: 0;
}
p.salary {
  font-weight: normal;
}
.info .header {
  color: #7a7979;
}
.card .mt-3 button {
  width: 100px;
  height: 40px;
}
.vacation-header {
  position: relative;
}
.vacation-header::after {
  content: "";
  background-color: #7a7979c7;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -20px;
  left: 0;
}
.input-group.d-flex.justify-content-between {
  width: 300px;
}
/* ----------------------------------------------------------------------*/
span.input-group-text svg {
  color: var(--Main-color);
  cursor: pointer;
  font-size: x-large;
}
span.input-group-text {
  border-right: none;
  background-color: white;
}
input.form-control {
  border-left: none;
}
/* --------------------------------------------------------------------- */
/* .sec4::after {
  content: "View more >";
  color: var(--Main-color);
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-weight: bold;
  cursor: pointer;
} */

.card.one .flex-column p {
  color: #7e7d7d;
}

.card.one .flex-column h6 {
  color: #bcbbbbed;
}

.avatarinfo.d-flex.flex-row {
  gap: 20px;
}

a.custom-btn.btn {
  position: absolute;
  bottom: 5px;
  width: fit-content;
  display: block;
  right: 20px;
  color: var(--Main-color);
  font-weight: bold;
}

a.custom-btn.btn:hover {
  color: black;
}

/* Responsive */

/* الشاشه الصغيره */
@media (max-width: 767px) {
  .sec2 .col-lg-2.col-sm-6 {
    padding-top: 20px;
    width: 250px;
  }
  .sec2 .row {
    justify-content: space-evenly !important;
  }
  .one p,
  h4,
  h5,
  h6 {
    font-size: 15px !important;
  }
  .one .btn {
    width: fit-content !important;
    height: auto !important;
    font-size: 15px !important;
  }
  .card-body {
    align-items: center;
    overflow: hidden;
  }
  .card-body .avatarinfo {
    align-items: center;
  }
  .card-body .persondata {
  }
  .card-body .viewbutton {
    position: relative !important;
    padding-bottom: 30px;
  }
  .input-group.d-flex.justify-content-between {
    width: 200px !important;
  }
  .sec1 button.btn.btn-primary {
    padding-left: 20px;
  }
  .sec2 .col-lg-2.col-sm-6 {
    padding-top: 20px;
    /* width: 200px; */
  }
  .section1 .persondata {
    flex-direction: column !important;
  }
}

/* الشاشه المتوسطه  */
@media (min-width: 768px) {
  .one p,
  h4,
  h5,
  h6 {
    font-size: 20px !important;
  }

  .sec2 .row {
    justify-content: space-evenly !important;
  }
  .sec2 .col-lg-2.col-sm-6 {
    padding-top: 20px;
    /* width: 200px; */
  }
  .one svg {
    font-size: 30px;
  }
  .one .btn {
    width: fit-content !important;
    height: auto !important;
    font-size: 15px !important;
  }
}

/* الشاشه الكبيرة */
@media (min-width: 992px) {
  .sec2 .col-lg-2.col-sm-6 {
    padding-top: 0px;
    /* width: 200px; */
  }
  .sec4 .btn {
  }
}
@media (min-width: 1200px) {
  .VacationCount h2 {
    font-size: 40px !important;
  }
}
@media (min-width: 1400px) {
  .VacationCount h2 {
    font-size: 50px !important;
  }
  .container {
    max-width: 1450px;
  }
}
